.seller_Page_cont {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 4em 0;
  max-width: 1090px;
}
.user i {
  color: black !important;
}
.img__cont {
  text-align: center;
}
.img__cont img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
.left_Conts {
  padding: 0 1em;
  width: 630px;
  border-inline-start: 2px solid #000;
}
.left_Conts h3 {
  margin-bottom: 1em;
}
.card_Product {
  display: flex;
  gap: 2em;
  margin-bottom: 2em;
  justify-content: space-between;
  padding: 0.5em;
}
.card_Product h4,
.card_Product p {
  margin: 0;
}
.pro_img {
  width: 125px;
  height: 125px;
  border-radius: 4px;
}
.btns_cont {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-inline-end: 0.5em;
}
.card_Product .btns_cont button {
  width: 80px;
}
@media (max-width: 940px) {
  .seller_Page_cont {
    width: 98%;
  }
  .img__cont {
    width: 220px;
  }
}
@media (max-width: 860px) {
  .seller_Page_cont {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .left_Conts {
    border: none;
  }
}

@media (max-width: 660px) {
  .card_Product {
    flex-direction: column;
    gap: 1em;
  }
  .left_Conts {
    width: fit-content;
  }
  .btns_cont {
    flex-direction: row;
    margin: 0 0 1em 0;
  }
  .pro_img {
    width: 100%;
    height: 200px;
  }
}
