<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Option 1: Include in HTML -->
    <link
      rel="icon"
      href="https://www.tamron.eu/_nuxt/img/logo-white.0f71243.svg"
    />
    <title>Sellers</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../css/main.css" />

    <style>
      table {
        width: 70% !important;
        margin: 0 auto;
      }

      .sellerDialog input {
        padding: 1px !important;
        margin-bottom: 5px !important;
      }

      .sellerDialog .sellerHeader,
      .sellerDialog h3 {
        font-size: 12px !important;
        margin: 0px !important;
      }

      .sellerDialog button,
      .sellerDialog input[type="submit"] {
        font-size: 12px !important;
        padding: 5px !important;
      }

      @media (max-width: 992px) {
        table {
          width: 100% !important;
        }

        table,
        table button,
        .sellerDialog {
          font-size: 12px !important;
        }
      }
      @media (min-width: 993px) {
        table,
        table button,
        .sellerDialog {
          font-size: 14px !important;
        }
      }
      /* @media (min-width:769px) and (max-width:992px) {
      table,
      table button,
      .sellerDialog {
        font-size: 10px !important;
      }
    } */
    </style>
  </head>

  <body>
    <div class="container mt-5">
      <h1 class="text-center text-primary">Sellers</h1>
      <div
        class="controls d-flex justify-content-center align-items-center my-3"
      >
        <label for="search" class="form-label mb-1 text-primary"
          >Seach in Sellers</label
        >
        <input
          type="text"
          id="searchInput"
          placeholder="Enter name of Seller"
          class="form-control w-50 mx-2"
        />

        <button
          class="btn btn-primary"
          id="addNewRowButton"
          data-bs-toggle="modal"
          data-bs-target="#staticBackdropAdd"
        >
          Add Seller
        </button>
      </div>
      <div
        class="modal fade"
        id="staticBackdropAdd"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
        aria-labelledby="staticBackdropLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog sellerDialog">
          <div class="modal-content">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <h1
                  class="modal-title text-success text-capitalize fw-bold w-100 sellerHeader"
                >
                  Add Form
                </h1>
                <button
                  type="button"
                  class="btn close px-3 fs-4 bg-danger text-light"
                  data-bs-dismiss="modal"
                >
                  &times;
                </button>
              </div>

              <!-- Modal Body -->
              <div class="modal-body">
                <div id="addRowForm" class="hidden">
                  <h3 class="text-center text-success text-capitalize fw-bold">
                    Add New User
                  </h3>
                  <form id="addForm">
                    <!-- Dynamic input fields will be added here -->
                  </form>
                </div>
              </div>

              <!-- Modal Footer -->
              <!-- <div class="modal-footer">
              <button type="button" class="btn btn-danger w-50" data-bs-dismiss="modal">
                Close
              </button>
            </div> -->
            </div>
          </div>
        </div>
      </div>

      <div
        class="modal fade"
        id="staticBackdrop"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
        aria-labelledby="staticBackdropLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <h1 class="modal-title text-primary w-100">Update Form</h1>
                <button
                  type="button"
                  class="close btn px-3 fs-4 bg-danger text-light"
                  data-bs-dismiss="modal"
                >
                  &times;
                </button>
              </div>

              <!-- Modal Body -->
              <div class="modal-body">
                <form id="updateForm">
                  <button
                    type="submit"
                    class="btn btn-primary"
                    id="update"
                    data-bs-dismiss="modal"
                  >
                    Submit
                  </button>
                </form>
              </div>

              <!-- Modal Footer -->
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-danger"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <table
        class="table table-striped table-bordered mt-3 text-center"
        id="dataTable"
      >
        <thead class="thead-dark" id="tableHeader"></thead>
        <tbody id="tableBody"></tbody>
      </table>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script src="../js/jq-3-7-1.js"></script>
    <script type="module" src="./seller.js"></script>
  </body>
</html>
